# quarkus-debezium-showcase

./: README.md
docker/: docker-compose-extension.yaml
docker/debezium-connect-tracing/: Dockerfile
todo-service-extension/: pom.xml
todo-service-extension/src/main/java/dev/unexist/showcase/todo/adapter/: TodoResource.java
todo-service-extension/src/main/java/dev/unexist/showcase/todo/infrastructure/outbox/: TodoCreatedEvent.java
todo-service-extension/src/main/resources/: application.properties
